<!DOCTYPE html>
<html>
    <head>
        <title>meow</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico.png">
        <style>
            header {
                background-color: palevioletred;
                text-align: center;
                margin-bottom: 20px;
                border: 2px dashed #140d0d;
            }
            body {
                margin: 20px
            }
            p {text-align: center;}
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #35d2cf;
                display: flex;
            }
            ul li a {
                display: block;
                color: white;
                padding: 14px 16px;
                text-decoration: none;
            }
            ul li a:hover {
                background-color: #2aa1a9;
            }
        </style>
    </head>
    <header>
        <h2>aleharu///crwriting///welcome 2 w33zer plan3t</h3>
    </header>
    <body style="background-color:rgb(224, 123, 72);">
        <ul>
            <li><a href="#index.html">homepage</a></li>
            <li><a href="#crwriting.html">crwriting</a></li>
        </ul>
    </body>
</html>